# JetNewsApp

./: README.md
NewsApplication/: build.gradle
NewsApplication/app/: build.gradle
NewsApplication/app/src/androidTest/java/com/coolapps/newsapplication/: HomeScreenTests.kt  NewsAppTests.kt  TestAppContainer.kt  TestHelper.kt
NewsApplication/app/src/main/: AndroidManifest.xml
NewsApplication/app/src/main/java/com/coolapps/newsapplication/: NewsApplicationNew.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/data/: AppContainerImpl.kt  Result.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/data/interests/: InterestsRepository.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/data/interests/impl/: FakeInterestsRepository.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/data/posts/: PostsRepository.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/data/posts/impl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt  PostsData.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/model/: Post.kt  PostsFeed.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/modifiers/: KeyEvents.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/ui/article/: ArticleScreen.kt  PostContent.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/ui/components/: AppNavRail.kt  NavigationButtons.kt  NewsApplicationSnackbarHost.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/ui/interests/: InterestsRoute.kt  InterestsScreen.kt  InterestsViewModel.kt  SelectTopicButton.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/ui/utils/: AppDrawer.kt  MainActivity.kt  NewsApp.kt  NewsAppIcons.kt  NewsApplicationNavGraph.kt  NewsapplicationNavigation.kt
NewsApplication/app/src/main/java/com/coolapps/newsapplication/utils/: ErrorMessage.kt  LazyListUtils.kt  MapExtensions.kt  WindowSize.kt
NewsApplication/app/src/main/res/drawable/: ic_news_logo.xml  ic_wordmark.xml
NewsApplication/app/src/main/res/values/: strings.xml  styles.xml
NewsApplication/app/src/test/java/com/coolapps/newsapplication/: WindowSizeTest.kt
NewsApplication/gradle/wrapper/: gradle-wrapper.properties
